* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 10px;   
}

header small {
    color: hsl(200, 24%, 40%);
    text-decoration: underline;
    cursor: pointer;
}

input[type="number"], input[type="text"] {
    padding: 8px;
    width: 100%;
    border: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
}

input:focus, input:active {
    border: none;
    outline: none;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

div.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

section.box1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 100%;
}

fieldset.input-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-brd {
    display: flex;
    align-items: center;
    border: 1px solid hsl(200, 24%, 40%);
    border-radius: 3px;
}

.input-brd.l-valid {
    border: 2px solid hsl(61, 70%, 52%);
}

.input-brd.l-invalid {
    border: 2px solid hsl(4, 69%, 50%);
}

fieldset {
    border: none;
}

.sym {
    padding: 10px 16px;
    background-color: hsl(202, 86%, 94%);
    font-weight: 500;
}

.sym.s-valid {
    background-color: hsl(61, 70%, 52%);
    font-weight: 600;
}

.sym.s-invalid {
    background-color: hsl(4, 69%, 50%);
    font-weight: 600;
    color: hsl(0, 0%, 100%);
}

small.req {
    color: hsl(4, 69%, 50%);
    display: none;
}

.req.show {
    display: flex;
}

label {
    color: hsl(200, 24%, 40%);
}

div.mtg-type {
    padding: 10px;
    gap: 12px;
    font-weight: 700;
    color: var(--slate-900);
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid hsl(200, 24%, 40%);;
}

.mtg-type:hover {
    border-color: hsl(61, 70%, 52%);
    cursor: pointer;
}

div.term-rate {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mtg-type.checked {
    background-color: hsl(60, 72%, 93%);
    border: 2px solid hsl(61, 70%, 52%);
}


input[type='radio'] {
    appearance: none;
    width: 15px; height: 15px;
    border: 1px solid hsl(202, 55%, 16%);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    background-color: hsl(0, 0%, 100%);
}

input[type='radio']::before {
    content: '';
    width: 100%; height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

input[type='radio']:checked {
    border: 0 solid hsl(61, 70%, 52%);
}

input[type='radio']:checked::before {
    background-color: hsl(61, 70%, 52%);
}

button.btn {
    display: flex;
    padding: 10px 24px;
    border-radius: 50px;
    border: none;
    background-color: hsl(61, 70%, 52%);
    align-items: center;
    justify-content: center;
    font-weight: 900;
    gap: 8px;
    cursor: pointer;
    color: hsl(202, 55%, 16%);
}


section.box2 {
    background-color: hsl(202, 55%, 16%);
    color: hsl(200, 26%, 54%);
    padding: 25px 16px;
    display: flex;
}

div.empty, div.filled {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px; 
}


div.empty img {
    max-width: 192px;
}

.empty div {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.box2 h3 {
    color: hsl(0, 0%, 100%);
}

.box2 small, .box2 p {
    line-height: 1.5;
}

div.empty {
        margin: auto 0;
}

div.filled.none, div.empty.none {
    display: none;
}
    
div.filled {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

div.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


div.results {
    background-color: hsl(202, 56%, 12%);
    padding: 19.2px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 5px 5px 0 0;
    border-top: 3px solid hsl(61, 70%, 52%);

}

.results div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

span.month {
    color: hsl(61, 70%, 52%);
    font-size: 40px;
    font-weight: 600;
}

span.total {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 24px;
}

div.d1, div.d2 {
    padding: 8px 0;
}


@media (min-width: 900px) {
    body {
        background-color: hsl(202, 86%, 94%);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 99vh;
    }
    div.container {
        flex-direction: row;
        width: 900px;
        background-color: hsl(0, 0%, 100%);
        margin: auto;
        border-radius: 20px;
        gap: 3px
    }

    section.box1, section.box2 {
        flex: 1;
        padding: 32px;
    }

    section.box2 {
        border-radius: 0 20px 20px 80px;
    }

    form {
        margin-top: 24px;
    }

    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    div.term-rate {
        flex-direction: row;
    }

    div.info {
        gap: 32px;
    }

    button.btn {
        width: 70%;
        
    }

}

.credits { 
    font-size: 14px; 
    text-align: center;
    padding: 16px 0;
    color: hsl(202, 55%, 16%);
 }

.credits a { 
    color: hsl(200, 24%, 40%);
}